# mydough

./: README.md  pom.xml
src/main/config/: jedis-conf.xml  mybatis-conf.xml
src/main/java/com/lu/mydough/controller/: TestController.java  UserController.java
src/main/java/com/lu/mydough/dao/: UserMapper.java
src/main/java/com/lu/mydough/domain/: User.java
src/main/java/com/lu/mydough/mapper/: UserMapper.xml
src/main/java/com/lu/mydough/service/: UserService.java
src/main/java/com/lu/mydough/service/impl/: UserServiceImpl.java
src/main/resource/: datasource.properties  redis.properties
src/main/webapp/WEB-INF/: application.xml  mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: log4j2.xml
src/main/webapp/WEB-INF/view/: test.jsp
src/test/java/com/lu/mydough/util/: TestJedis.java
